{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HavilaKystruten.Maritime": "Debug"
    }
  },
  "AllowedHosts": "*",
  
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=#{APPINSIGHTS_INSTRUMENTATIONKEY}#"
  },

  "ServiceBus": {
    "ConnectionString": "#{SERVICEBUS_CONNECTION_STRING}#",
    "Namespace": "havila-maritime-servicebus",
    "Queues": {
      "VesselData": "vessel-data-queue",
      "RouteUpdates": "route-updates-queue", 
      "SafetyAlerts": "safety-alerts-queue",
      "MaintenanceRequests": "maintenance-requests-queue",
      "PassengerNotifications": "passenger-notifications-queue",
      "EnvironmentalData": "environmental-data-queue"
    },
    "MaxConcurrentCalls": 10,
    "MaxAutoRenewDuration": "00:05:00"
  },

  "EventHub": {
    "ConnectionString": "#{EVENTHUB_CONNECTION_STRING}#", 
    "Namespace": "havila-maritime-events",
    "EventHubs": {
      "VesselTelemetry": "vessel-telemetry",
      "AISData": "ais-data-stream",
      "EnvironmentalSensors": "environmental-sensors"
    },
    "ConsumerGroup": "$Default",
    "PartitionCount": 4,
    "RetentionDays": 7
  },

  "KeyVault": {
    "VaultUri": "https://havila-maritime-kv.vault.azure.net/",
    "ClientId": "#{KEYVAULT_CLIENT_ID}#",
    "ClientSecret": "#{KEYVAULT_CLIENT_SECRET}#",
    "TenantId": "#{AZURE_TENANT_ID}#",
    "UseManagedIdentity": true,
    "SecretNames": {
      "DatabaseConnection": "havila-database-connection",
      "ServiceBusConnection": "havila-servicebus-connection",
      "EventHubConnection": "havila-eventhub-connection",
      "IoTHubConnection": "havila-iothub-connection",
      "CognitiveServicesKey": "havila-cognitive-key",
      "PowerBIClientSecret": "havila-powerbi-secret"
    }
  },

  "IoTHub": {
    "ConnectionString": "#{IOTHUB_CONNECTION_STRING}#",
    "HubName": "havila-maritime-iothub",
    "ConsumerGroup": "$Default",
    "DeviceConnections": {
      "HavilaCastor": "havila-castor-device",
      "HavilaPollux": "havila-pollux-device", 
      "HavilaCapella": "havila-capella-device",
      "HavilaPolaris": "havila-polaris-device"
    },
    "TelemetryInterval": "00:00:30",
    "MaxMessageSize": 262144,
    "RetentionDays": 7
  },

  "CognitiveServices": {
    "TextAnalyticsEndpoint": "https://havila-textanalytics.cognitiveservices.azure.com/",
    "TextAnalyticsKey": "#{COGNITIVE_TEXTANALYTICS_KEY}#",
    "VisionEndpoint": "https://havila-vision.cognitiveservices.azure.com/",
    "VisionKey": "#{COGNITIVE_VISION_KEY}#",
    "TranslatorKey": "#{COGNITIVE_TRANSLATOR_KEY}#",
    "TranslatorEndpoint": "https://api.cognitive.microsofttranslator.com/",
    "TranslatorRegion": "westeurope",
    "SpeechServiceKey": "#{COGNITIVE_SPEECH_KEY}#",
    "SpeechServiceRegion": "westeurope"
  },

  "PowerBI": {
    "ClientId": "#{POWERBI_CLIENT_ID}#",
    "ClientSecret": "#{POWERBI_CLIENT_SECRET}#",
    "TenantId": "#{AZURE_TENANT_ID}#",
    "WorkspaceId": "#{POWERBI_WORKSPACE_ID}#",
    "Username": "#{POWERBI_USERNAME}#",
    "Password": "#{POWERBI_PASSWORD}#",
    "AuthorityUrl": "https://login.microsoftonline.com/common/",
    "ResourceUrl": "https://analysis.windows.net/powerbi/api",
    "ApiUrl": "https://api.powerbi.com/v1.0/myorg/"
  },

  "StreamAnalytics": {
    "JobName": "havila-maritime-analytics",
    "ResourceGroup": "havila-maritime-rg",
    "InputStreams": [
      {
        "Name": "vessel-telemetry",
        "Type": "EventHub",
        "ConnectionString": "#{EVENTHUB_CONNECTION_STRING}#",
        "EventHubName": "vessel-telemetry",
        "Format": "JSON"
      },
      {
        "Name": "ais-data",
        "Type": "EventHub", 
        "ConnectionString": "#{EVENTHUB_CONNECTION_STRING}#",
        "EventHubName": "ais-data-stream",
        "Format": "JSON"
      }
    ],
    "OutputStreams": [
      {
        "Name": "processed-data",
        "Type": "PowerBI",
        "Dataset": "MaritimeAnalytics",
        "Table": "ProcessedTelemetry"
      },
      {
        "Name": "alerts",
        "Type": "ServiceBus",
        "Queue": "safety-alerts-queue"
      }
    ]
  },

  "Database": {
    "ConnectionString": "#{DATABASE_CONNECTION_STRING}#",
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": false,
    "MaxRetryCount": 3
  },

  "Azure": {
    "SubscriptionId": "#{AZURE_SUBSCRIPTION_ID}#",
    "ResourceGroup": "havila-maritime-rg",
    "Location": "West Europe",
    "Tags": {
      "Environment": "Production",
      "Project": "Havila-Maritime-Platform",
      "Owner": "havila-it@havila.no",
      "CostCenter": "IT-Operations"
    }
  },

  "Monitoring": {
    "HealthChecks": {
      "Enabled": true,
      "Endpoints": {
        "ServiceBus": "/health/servicebus",
        "EventHub": "/health/eventhub", 
        "IoTHub": "/health/iothub",
        "Database": "/health/database",
        "CognitiveServices": "/health/cognitive"
      }
    },
    "Metrics": {
      "Enabled": true,
      "Interval": "00:01:00",
      "CustomCounters": [
        "vessel_position_updates",
        "safety_alerts_generated",
        "passenger_notifications_sent",
        "maintenance_requests_processed"
      ]
    }
  },

  "Security": {
    "Authentication": {
      "Authority": "https://login.microsoftonline.com/#{AZURE_TENANT_ID}#",
      "ClientId": "#{APP_CLIENT_ID}#",
      "ValidateIssuer": true,
      "ValidateAudience": true
    },
    "Authorization": {
      "Roles": {
        "FleetManager": "fleet-managers",
        "Captain": "vessel-captains",
        "SafetyOfficer": "safety-officers",
        "EnvironmentalOfficer": "environmental-officers",
        "PassengerService": "passenger-services"
      }
    }
  },

  "Integration": {
    "ExternalAPIs": {
      "WeatherService": {
        "BaseUrl": "https://api.met.no/weatherapi/",
        "ApiKey": "#{WEATHER_API_KEY}#",
        "Timeout": "00:00:30"
      },
      "AISService": {
        "BaseUrl": "https://www.marinetraffic.com/api/",
        "ApiKey": "#{AIS_API_KEY}#",
        "Timeout": "00:00:45"
      },
      "PortAuthorities": {
        "BaseUrl": "https://api.havneportalen.no/",
        "ApiKey": "#{PORT_API_KEY}#",
        "Timeout": "00:01:00"
      }
    }
  },

  "FleetConfiguration": {
    "Vessels": [
      {
        "Id": "HC001",
        "Name": "Havila Castor",
        "IMO": "9876543",
        "CallSign": "LAJX",
        "MaxPassengers": 640,
        "MaxCrew": 55,
        "ServiceRoute": "Bergen-Kirkenes"
      },
      {
        "Id": "HC002", 
        "Name": "Havila Pollux",
        "IMO": "9876544",
        "CallSign": "LAJY", 
        "MaxPassengers": 640,
        "MaxCrew": 55,
        "ServiceRoute": "Bergen-Kirkenes"
      },
      {
        "Id": "HC003",
        "Name": "Havila Capella", 
        "IMO": "9876545",
        "CallSign": "LAJZ",
        "MaxPassengers": 640,
        "MaxCrew": 55,
        "ServiceRoute": "Bergen-Kirkenes"
      },
      {
        "Id": "HC004",
        "Name": "Havila Polaris",
        "IMO": "9876546", 
        "CallSign": "LAJW",
        "MaxPassengers": 640,
        "MaxCrew": 55,
        "ServiceRoute": "Bergen-Kirkenes"
      }
    ],
    "Routes": {
      "BergenKirkenes": {
        "RouteId": "BK001",
        "Name": "Bergen - Kirkenes",
        "Distance": 1485,
        "Duration": "6.5 days",
        "Ports": [
          "Bergen", "Ålesund", "Trondheim", "Bodø", 
          "Tromsø", "Honningsvåg", "Kirkenes"
        ]
      }
    }
  },

  "EnvironmentalCompliance": {
    "EmissionLimits": {
      "CO2": 1000.0,
      "NOx": 15.0,
      "SOx": 0.5
    },
    "WasteManagement": {
      "RecyclingTarget": 75.0,
      "ReportingInterval": "Daily"
    },
    "FuelEfficiency": {
      "TargetConsumption": 180.0,
      "Unit": "tons/day"
    }
  }
}