{
 "Logging": {
 "LogLevel": {
 "Default": "Information",
 "Microsoft.AspNetCore": "Warning",
 "MaritimeIQ.Platform": "Debug",
 "MaritimeIQ.Platform.Services.PagerDutyService": "Debug",
 "MaritimeIQ.Platform.Services.IncidentManagementService": "Debug"}
 },

 "PagerDuty": {
 "IntegrationKey": "SAMPLE_INTEGRATION_KEY_REPLACE_WITH_REAL",
 "ApiToken": "SAMPLE_API_TOKEN_REPLACE_WITH_REAL", 
 "ServiceId": "SAMPLE_SERVICE_ID_REPLACE_WITH_REAL",
 "ServiceName": "MaritimeIQ Platform - Development",
 "DefaultSeverity": "info",
 "TestMode": true,
 "NotificationChannels": {
 "Email": true,
 "SMS": false,
 "Phone": false,
 "Push": true
 }
 },

 "IncidentManagement": {
 "AutoAcknowledgeTimeout": "00:05:00",
 "AutoEscalateTimeout": "00:15:00",
 "MaxEscalationLevels": 3,
 "RequirePostMortem": {
 "Critical": true,
 "High": false,
 "Medium": false,
 "Low": false
 },
 "SLATargets": {
 "MTTA": "00:05:00",
 "MTTR": "01:00:00"},
 "BusinessHours": {
 "Start": "09:00",
 "End": "17:00",
 "TimeZone": "Europe/Oslo",
 "WeekendSupport": false
 }
 },

 "OnCall": {
 "RotationSchedule": {
 "Primary": "7 days",
 "Secondary": "7 days",
 "Manager": "30 days"},
 "EscalationDelays": {
 "Level1": "00:05:00",
 "Level2": "00:10:00",
 "Level3": "00:30:00",
 "Level4": "01:00:00"},
 "NotificationMethods": [
 "Email",
 "Slack"],
 "TestSchedule": {
 "Enabled": true,
 "Frequency": "Daily",
 "Day": "Monday",
 "Time": "10:00"}
 },

 "Database": {
 "ConnectionString": "Server=localhost;Database=MaritimeIQ_Dev;Trusted_Connection=true;TrustServerCertificate=true;",
 "CommandTimeout": 30,
 "EnableSensitiveDataLogging": true,
 "MaxRetryCount": 3
 },

 "ApplicationInsights": {
 "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000"},

 "ServiceBus": {
 "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fake-key",
 "Namespace": "maritime-platform-dev",
 "Queues": {
 "VesselData": "vessel-data-dev",
 "RouteUpdates": "route-updates-dev",
 "SafetyAlerts": "safety-alerts-dev",
 "MaintenanceRequests": "maintenance-requests-dev",
 "PassengerNotifications": "passenger-notifications-dev",
 "EnvironmentalData": "environmental-data-dev"},
 "MaxConcurrentCalls": 5,
 "MaxAutoRenewDuration": "00:02:00"},

 "EventHub": {
 "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fake-key",
 "Namespace": "maritime-platform-dev",
 "EventHubs": {
 "VesselTelemetry": "vessel-telemetry-dev",
 "AISData": "ais-data-dev",
 "EnvironmentalSensors": "environmental-sensors-dev"},
 "ConsumerGroup": "$Default",
 "PartitionCount": 2,
 "RetentionDays": 1
 },

 "KeyVault": {
 "VaultUri": "",
 "UseManagedIdentity": false,
 "SecretNames": {}
 },

 "IoTHub": {
 "ConnectionString": "HostName=localhost;SharedAccessKeyName=iothubowner;SharedAccessKey=fake-key",
 "HubName": "maritime-dev-hub",
 "ConsumerGroup": "$Default",
 "DeviceConnections": {
 "TestVessel": "test-vessel-device"},
 "TelemetryInterval": "00:01:00",
 "MaxMessageSize": 8192,
 "RetentionDays": 1
 },

 "CognitiveServices": {
 "TextAnalyticsEndpoint": "https://localhost/",
 "TextAnalyticsKey": "fake-key",
 "VisionEndpoint": "https://localhost/",
 "VisionKey": "fake-key",
 "TranslatorKey": "fake-key",
 "TranslatorEndpoint": "https://localhost/",
 "TranslatorRegion": "westeurope",
 "SpeechServiceKey": "fake-key",
 "SpeechServiceRegion": "westeurope"},

 "PowerBI": {
 "ClientId": "fake-client-id",
 "ClientSecret": "fake-client-secret",
 "TenantId": "fake-tenant-id",
 "WorkspaceId": "fake-workspace-id",
 "Username": "dev@example.com",
 "Password": "fake-password",
 "AuthorityUrl": "https://login.microsoftonline.com/common/",
 "ResourceUrl": "https://analysis.windows.net/powerbi/api",
 "ApiUrl": "https://api.powerbi.com/v1.0/myorg/"},

 "Azure": {
 "SubscriptionId": "fake-subscription-id",
 "ResourceGroup": "maritime-platform-dev",
 "Location": "West Europe",
 "Tags": {
 "Environment": "Development",
 "Project": "MaritimeIQ-Platform",
 "Owner": "dev-team@company.com",
 "CostCenter": "Development"}
 },

 "FleetConfiguration": {
 "Vessels": [
 {
 "Id": "DEV001",
 "Name": "MS Test Vessel",
 "IMO": "1234567",
 "CallSign": "TEST",
 "MaxPassengers": 100,
 "MaxCrew": 10,
 "ServiceRoute": "Test Route"}
 ],
 "Routes": {
 "TestRoute": {
 "RouteId": "TR001",
 "Name": "Test Route",
 "Distance": 100,
 "Duration": "4 hours",
 "Ports": ["Port A", "Port B"]
 }
 }
 },

 "EnvironmentalCompliance": {
 "EmissionLimits": {
 "CO2": 500.0,
 "NOx": 10.0,
 "SOx": 0.3
 },
 "WasteManagement": {
 "RecyclingTarget": 50.0,
 "ReportingInterval": "Hourly"},
 "FuelEfficiency": {
 "TargetConsumption": 100.0,
 "Unit": "tons/day"}
 }
}
