{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MaritimeIQ.Platform": "Debug"
    }
  },
  "AllowedHosts": "*",
  
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=#{APPINSIGHTS_INSTRUMENTATIONKEY}#"
  },

  "ServiceBus": {
    "ConnectionString": "#{SERVICEBUS_CONNECTION_STRING}#",
    "Namespace": "maritime-platform-servicebus",
    "Queues": {
      "VesselData": "vessel-data-queue",
      "RouteUpdates": "route-updates-queue", 
      "SafetyAlerts": "safety-alerts-queue",
      "MaintenanceRequests": "maintenance-requests-queue",
      "PassengerNotifications": "passenger-notifications-queue",
      "EnvironmentalData": "environmental-data-queue"
    },
    "MaxConcurrentCalls": 10,
    "MaxAutoRenewDuration": "00:05:00"
  },

  "EventHub": {
    "ConnectionString": "#{EVENTHUB_CONNECTION_STRING}#", 
    "Namespace": "maritime-platform-events",
    "EventHubs": {
      "VesselTelemetry": "vessel-telemetry",
      "AISData": "ais-data-stream",
      "EnvironmentalSensors": "environmental-sensors"
    },
    "ConsumerGroup": "$Default",
    "PartitionCount": 4,
    "RetentionDays": 7
  },

  "KeyVault": {
    "VaultUri": "https://maritime-platform-kv.vault.azure.net/",
    "ClientId": "#{KEYVAULT_CLIENT_ID}#",
    "ClientSecret": "#{KEYVAULT_CLIENT_SECRET}#",
    "TenantId": "#{AZURE_TENANT_ID}#",
    "UseManagedIdentity": true,
    "SecretNames": {
      "DatabaseConnection": "maritime-database-connection",
      "ServiceBusConnection": "maritime-servicebus-connection",
      "EventHubConnection": "maritime-eventhub-connection",
      "IoTHubConnection": "maritime-iothub-connection",
      "CognitiveServicesKey": "maritime-cognitive-key",
      "PowerBIClientSecret": "maritime-powerbi-secret"
    }
  },

  "IoTHub": {
    "ConnectionString": "#{IOTHUB_CONNECTION_STRING}#",
    "HubName": "maritime-platform-iothub",
    "ConsumerGroup": "$Default",
    "DeviceConnections": {
      "NordicAurora": "nordic-aurora-device",
      "NordicSpirit": "nordic-spirit-device", 
      "ArcticExplorer": "arctic-explorer-device",
      "CoastalVoyager": "coastal-voyager-device"
    },
    "TelemetryInterval": "00:00:30",
    "MaxMessageSize": 262144,
    "RetentionDays": 7
  },

  "CognitiveServices": {
    "TextAnalyticsEndpoint": "https://maritime-textanalytics.cognitiveservices.azure.com/",
    "TextAnalyticsKey": "#{COGNITIVE_TEXTANALYTICS_KEY}#",
    "VisionEndpoint": "https://maritime-vision.cognitiveservices.azure.com/",
    "VisionKey": "#{COGNITIVE_VISION_KEY}#",
    "TranslatorKey": "#{COGNITIVE_TRANSLATOR_KEY}#",
    "TranslatorEndpoint": "https://api.cognitive.microsofttranslator.com/",
    "TranslatorRegion": "westeurope",
    "SpeechServiceKey": "#{COGNITIVE_SPEECH_KEY}#",
    "SpeechServiceRegion": "westeurope"
  },

  "PowerBI": {
    "ClientId": "#{POWERBI_CLIENT_ID}#",
    "ClientSecret": "#{POWERBI_CLIENT_SECRET}#",
    "TenantId": "#{AZURE_TENANT_ID}#",
    "WorkspaceId": "#{POWERBI_WORKSPACE_ID}#",
    "Username": "#{POWERBI_USERNAME}#",
    "Password": "#{POWERBI_PASSWORD}#",
    "AuthorityUrl": "https://login.microsoftonline.com/common/",
    "ResourceUrl": "https://analysis.windows.net/powerbi/api",
    "ApiUrl": "https://api.powerbi.com/v1.0/myorg/"
  },

  "StreamAnalytics": {
    "JobName": "maritime-platform-analytics",
    "ResourceGroup": "maritime-platform-rg",
    "InputStreams": [
      {
        "Name": "vessel-telemetry",
        "Type": "EventHub",
        "ConnectionString": "#{EVENTHUB_CONNECTION_STRING}#",
        "EventHubName": "vessel-telemetry",
        "Format": "JSON"
      },
      {
        "Name": "ais-data",
        "Type": "EventHub", 
        "ConnectionString": "#{EVENTHUB_CONNECTION_STRING}#",
        "EventHubName": "ais-data-stream",
        "Format": "JSON"
      }
    ],
    "OutputStreams": [
      {
        "Name": "processed-data",
        "Type": "PowerBI",
        "Dataset": "MaritimeAnalytics",
        "Table": "ProcessedTelemetry"
      },
      {
        "Name": "alerts",
        "Type": "ServiceBus",
        "Queue": "safety-alerts-queue"
      }
    ]
  },

  "Database": {
    "ConnectionString": "#{DATABASE_CONNECTION_STRING}#",
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": false,
    "MaxRetryCount": 3
  },

  "Azure": {
    "SubscriptionId": "#{AZURE_SUBSCRIPTION_ID}#",
    "ResourceGroup": "maritime-platform-rg",
    "Location": "West Europe",
    "Tags": {
      "Environment": "Production",
      "Project": "MaritimeIQ-Platform",
      "Owner": "maritime-support@company.com",
      "CostCenter": "IT-Operations"
    }
  },

  "Monitoring": {
    "HealthChecks": {
      "Enabled": true,
      "Endpoints": {
        "ServiceBus": "/health/servicebus",
        "EventHub": "/health/eventhub", 
        "IoTHub": "/health/iothub",
        "Database": "/health/database",
        "CognitiveServices": "/health/cognitive"
      }
    },
    "Metrics": {
      "Enabled": true,
      "Interval": "00:01:00",
      "CustomCounters": [
        "vessel_position_updates",
        "safety_alerts_generated",
        "passenger_notifications_sent",
        "maintenance_requests_processed"
      ]
    }
  },

  "Security": {
    "Authentication": {
      "Authority": "https://login.microsoftonline.com/#{AZURE_TENANT_ID}#",
      "ClientId": "#{APP_CLIENT_ID}#",
      "ValidateIssuer": true,
      "ValidateAudience": true
    },
    "Authorization": {
      "Roles": {
        "FleetManager": "fleet-managers",
        "Captain": "vessel-captains",
        "SafetyOfficer": "safety-officers",
        "EnvironmentalOfficer": "environmental-officers",
        "PassengerService": "passenger-services"
      }
    }
  },

  "Integration": {
    "ExternalAPIs": {
      "WeatherService": {
        "BaseUrl": "https://api.met.no/weatherapi/",
        "ApiKey": "#{WEATHER_API_KEY}#",
        "Timeout": "00:00:30"
      },
      "AISService": {
        "BaseUrl": "https://www.marinetraffic.com/api/",
        "ApiKey": "#{AIS_API_KEY}#",
        "Timeout": "00:00:45"
      },
      "PortAuthorities": {
        "BaseUrl": "https://api.havneportalen.no/",
        "ApiKey": "#{PORT_API_KEY}#",
        "Timeout": "00:01:00"
      }
    }
  },

  "FleetConfiguration": {
    "Vessels": [
      {
        "Id": "HC001",
        "Name": "MS Arctic Explorer",
        "IMO": "9876543",
        "CallSign": "LAJX",
        "MaxPassengers": 640,
        "MaxCrew": 55,
        "ServiceRoute": "Bergen-Kirkenes"
      },
      {
        "Id": "HC002", 
        "Name": "MS Nordic Spirit",
        "IMO": "9876544",
        "CallSign": "LAJY", 
        "MaxPassengers": 640,
        "MaxCrew": 55,
        "ServiceRoute": "Bergen-Kirkenes"
      },
      {
        "Id": "HC003",
        "Name": "MS Nordic Aurora", 
        "IMO": "9876545",
        "CallSign": "LAJZ",
        "MaxPassengers": 640,
        "MaxCrew": 55,
        "ServiceRoute": "Bergen-Kirkenes"
      },
      {
        "Id": "HC004",
        "Name": "MS Coastal Voyager",
        "IMO": "9876546", 
        "CallSign": "LAJW",
        "MaxPassengers": 640,
        "MaxCrew": 55,
        "ServiceRoute": "Bergen-Kirkenes"
      }
    ],
    "Routes": {
      "BergenKirkenes": {
        "RouteId": "BK001",
        "Name": "Bergen - Kirkenes",
        "Distance": 1485,
        "Duration": "6.5 days",
        "Ports": [
          "Bergen", "Ålesund", "Trondheim", "Bodø", 
          "Tromsø", "Honningsvåg", "Kirkenes"
        ]
      }
    }
  },

  "EnvironmentalCompliance": {
    "EmissionLimits": {
      "CO2": 1000.0,
      "NOx": 15.0,
      "SOx": 0.5
    },
    "WasteManagement": {
      "RecyclingTarget": 75.0,
      "ReportingInterval": "Daily"
    },
    "FuelEfficiency": {
      "TargetConsumption": 180.0,
      "Unit": "tons/day"
    }
  }
}