{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MaritimeIQ.Platform": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  
  "ApplicationInsights": {
    "ConnectionString": ""
  },

  "Database": {
    "ConnectionString": "",
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:30"
  },
  
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "{FromKeyVault}",
    "ClientId": "{FromKeyVault}",
    "ClientSecret": "{FromKeyVault}"
  },
  "KeyVault": {
    "VaultUri": "https://kv-maritimeplat-70396.vault.azure.net/",
    "ClientId": "{FromEnvironment}",
    "ClientSecret": "{FromEnvironment}",
    "TenantId": "{FromEnvironment}",
    "UseManagedIdentity": true
  },
  "ServiceBus": {
    "ConnectionString": "{FromKeyVault}",
    "VesselDataQueue": "vessel-data-processing",
    "AISMessageQueue": "ais-message-processing",
    "EnvironmentalDataQueue": "environmental-data-processing",
    "FleetAnalyticsQueue": "fleet-analytics-processing",
    "PortOperationsQueue": "port-operations",
    "MaintenanceAlertsQueue": "maintenance-alerts"
  },
  "EventHubs": {
    "ConnectionString": "{FromKeyVault}",
    "AISDataStreamHub": "ais-data-stream",
    "VesselTrackingHub": "vessel-tracking",
    "EnvironmentalSensorsHub": "environmental-sensors",
    "ConsumerGroup": "$Default"
  },
  "Kafka": {
    "BootstrapServers": "{FromKeyVault}",
    "AISDataTopic": "maritime.ais.data",
    "EnvironmentalDataTopic": "maritime.environmental.sensors",
    "AlertsTopic": "maritime.alerts",
    "VoyageEventsTopic": "maritime.voyage.events",
    "GroupId": "maritime-platform-consumers",
    "SaslUsername": "{FromKeyVault}",
    "SaslPassword": "{FromKeyVault}"
  },
  "AzureStorage": {
    "ConnectionString": "{FromKeyVault}",
    "Containers": {
      "VesselData": "vessel-data",
      "AISMessages": "ais-messages",
      "EnvironmentalData": "environmental-data",
      "PortManifests": "port-manifests",
      "FleetAnalytics": "fleet-analytics",
      "Models": "models"
    }
  },

  "OpenAI": {
    "ApiKey": "{FromKeyVault}",
    "Endpoint": "https://maritime-openai.openai.azure.com/",
    "DeploymentName": "maritime-gpt-4"
  },
  "PowerBI": {
    "TenantId": "{FromKeyVault}",
    "ClientId": "{FromKeyVault}",
    "ClientSecret": "{FromKeyVault}",
    "WorkspaceId": "{FromKeyVault}",
    "ReportIds": {
      "FleetDashboard": "{FromKeyVault}",
      "EnvironmentalDashboard": "{FromKeyVault}",
      "PassengerAnalytics": "{FromKeyVault}",
      "RouteOptimization": "{FromKeyVault}"
    }
  },
  "ContainerRegistry": {
    "LoginServer": "maritimeplatformacr.azurecr.io",
    "Username": "maritimeplatformacr",
    "Password": "{FromKeyVault}"
  },
  "MaritimeSettings": {
    "PlatformName": "MaritimeIQ Platform",
    "OperationalRegion": "Norwegian Coast",
    "PrimaryRoute": "Bergen-Kirkenes",
    "FleetSize": 4,
    "OperatingPorts": [
      "Bergen", "Alesund", "Trondheim", "Bodø", "Tromsø", "Honningsvåg", "Kirkenes"
    ],
    "EnvironmentalCompliance": {
      "CO2EmissionLimit": 50.0,
      "FuelEfficiencyTarget": 85.0,
      "WasteManagementStandard": "IMO MARPOL",
      "NoiseReductionTarget": 75.0
    },
    "SafetyStandards": {
      "ISMCertification": true,
      "SOLASCompliance": true,
      "STCWCompliance": true,
      "PolarCodeCompliance": true
    }
  }
}